function [movement, movementType] = moveWithEncoderDisplacement(vr)
    %forward = vr.daq.inputSingleScan;

    currentEncoderReading = read(vr.rig.moveSession, 1, "OutputFormat", "Matrix");
    
    encoder=currentEncoderReading(:,2:3);

    if encoder(1)~=vr.rig.lastencoder()

    %currentEncoderReading2 = read(vr.rig.moveSession, 2, "OutputFormat", "Matrix")
    %encoderDisplacement = currentEncoderReading - vr.rig.latestEncoderReading;
    vr.rig.lastencoder=encoder;
    vr.rig.latestEncoderReading = vr.rig.latestEncoderReading + encoderDisplacement;
    
vr.rig.latestEncoderReading
    % convert from encoder units to VR spatial units
    function transformedDisplacement = transformDisplacement(vr, encoderDisplacement)
        encoderCPR = 5000; % clock cycles per rotation
        numTurns = encoderDisplacement/encoderCPR;
        circumference = eval(vr.exper.variables.distancePerTurn);
        totalDisplacement = numTurns * circumference;
        
        transformedDisplacement = [0, totalDisplacement, 0, 0]; % [x, y, z, view angle]
    end
    movement = transformDisplacement(vr, encoderDisplacement);
    movementType = 'd';
end